# antlr-sqlparser

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/restlet/sqlimport/parser/: Sql.g4  Sql.g4.old
src/main/java/com/restlet/sqlimport/: Main.java  MainProcess.java
src/main/java/com/restlet/sqlimport/export/: DatabaseToResdef.java  ExportToPivotFormat.java  ExportToText.java  ResdefToJson.java  TypeConverter.java
src/main/java/com/restlet/sqlimport/model/: CleEtrangere.java  Column.java  Database.java  ForeignKey.java  PrimaryKey.java  Table.java
src/main/java/com/restlet/sqlimport/model/resdef/: Entity.java  Field.java  Resdef.java
src/main/java/com/restlet/sqlimport/model/sql/: Column.java  Database.java  ForeignKey.java  PrimaryKey.java  Table.java
src/main/java/com/restlet/sqlimport/parser/: AlterTableParseListener.java  CreateTableParseListener.java  GetSqlQuery.java  SqlExport.java  SqlImport.java  TypeConverter.java
src/main/java/com/restlet/sqlimport/report/: Report.java  ReportLine.java  ReportLineStatus.java  ReportManager.java  ReportStatus.java
src/main/java/com/restlet/sqlimport/type/: TypeConverter.java
src/main/java/com/restlet/sqlimport/util/: Util.java
src/main/java/com/restlet/sqlimport/validation/: DatabaseValidator.java
src/main/resources/: example.field
src/test/java/: SqlImportTest.java
src/test/java/com/restlet/sqlimport/: MainProcessTest.java
src/test/java/com/restlet/sqlimport/export/: DatabaseToResdefTest.java  ExportToPivotFormatTest.java  TypeConverterTest.java
src/test/java/com/restlet/sqlimport/parser/: GetSqlQueryTest.java  SqlImportTest.java
src/test/java/com/restlet/sqlimport/type/: TypeConverterTest.java
src/test/java/com/restlet/sqlimport/util/: UtilTest.java
src/test/java/com/restlet/sqlimport/validation/: DatabaseValidatorTest.java
src/test/resources/: example.field  import1.sql  mysql.sql  mysql_mysqldump.sql  mysql_mysqlworkbench.sql  oracle1.sql  oracle2.sql  oracle_sqldeveloper.sql  postgres.backup  postgres.sql  postgres_pg_dump.sql  standard.sql  test.txt
temp/: result.txt
